<!DOCTYPE html>
<html>
<head>
  <title>Guru Sidepanel</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div id="login-form" style="display: none;">
    <h2>Guru API Credentials</h2>
    <form id="credentials-form">
      <label for="username">Username:</label>
      <input type="text" id="username" required>
      <label for="token">API Token:</label>
      <input type="password" id="token" required>
      <button type="submit">Save</button>
    </form>
  </div>

  <div id="main-content" style="display: none;">
    <input type="text" id="search-input" placeholder="Search Guru cards...">
    <div id="suggestions"></div>
    <div id="cards-container"></div>
  </div>

  <script src="sidepanel.js"></script>
</body>
</html>
