:root {
    --primary-color: #3BB573;
    --secondary-color: #f5f5f5;
    --text-color: #333;
    --border-color: #e0e0e0;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: #fff;
    padding: 20px;
}

.container {
    max-width: 600px;
    margin: 0 auto;
}

h2 {
    margin-bottom: 20px;
    color: var(--primary-color);
}

.input-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 16px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #32a066; /* Slightly darker shade for hover state */
}

.search-container {
    position: relative;
    margin-bottom: 20px;
}

#search-input {
    width: 100%;
    padding: 10px 40px 10px 10px;
    border: 2px solid var(--primary-color);
    border-radius: 20px;
    font-size: 16px;
    transition: box-shadow 0.3s ease;
}

#search-input:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(59, 181, 115, 0.3); /* Adjusted for new color */
}

.search-icon {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--primary-color);
}

#suggestions {
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    margin-top: 10px;
}

#suggestions.collapsed {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
}

.suggestion {
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #eee;
    transition: background-color 0.3s ease;
}

.suggestion:hover {
    background-color: var(--secondary-color);
}

.card {
    background-color: #fff;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.card-header h3 {
    margin: 0;
    color: var(--primary-color);
}

.close-btn {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #999;
    transition: color 0.3s ease;
}

.close-btn:hover {
    color: #333;
}

.card-content {
    font-size: 14px;
    line-height: 1.6;
    color: #333;
}

.card-content h1, .card-content h2, .card-content h3, .card-content h4, .card-content h5, .card-content h6 {
    margin-top: 1.5em;
    margin-bottom: 0.5em;
    color: #2c3e50;
}

.card-content p {
    margin-bottom: 1em;
}

.card-content ul, .card-content ol {
    margin-bottom: 1em;
    padding-left: 1.5em;
}

.card-content li {
    margin-bottom: 0.5em;
}

.card-content table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-bottom: 1em;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
}

.card-content th, .card-content td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

.card-content th {
    background-color: #f5f7fa;
    font-weight: 600;
    color: #2c3e50;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 0.05em;
}

.card-content tr:last-child td {
    border-bottom: none;
}

.card-content tr:nth-child(even) {
    background-color: #f9fafb;
}

.card-content a {
    color: #3498db; /* You might want to keep this blue for links, or change it as well */
    text-decoration: none;
    transition: color 0.3s ease;
}

.card-content a:hover {
    color: #2980b9;
    text-decoration: underline;
}

.card-content code {
    background-color: #f0f0f0;
    padding: 2px 4px;
    border-radius: 4px;
    font-family: 'Courier New', Courier, monospace;
}

.card-content blockquote {
    border-left: 4px solid #3498db;
    padding-left: 1em;
    margin-left: 0;
    font-style: italic;
    color: #555;
}

/* Add a custom scrollbar for webkit browsers */
.card-content::-webkit-scrollbar {
    width: 8px;
}

.card-content::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.card-content::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

.card-content::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.back-to-results-btn {
    display: inline-block;
    margin-top: 10px;
    padding: 5px 10px;
    background-color: var(--secondary-color);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.back-to-results-btn:hover {
    background-color: #e8e8e8;
}

@media (max-width: 480px) {
    body {
        padding: 10px;
    }

    .card {
        padding: 10px;
    }
}

.collapse-button {
    display: none;
    width: 100%;
    padding: 10px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.collapse-button:hover {
    background-color: #32a066; /* Slightly darker shade for hover state */
}
