body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f5f5f5;
}

#search-container {
  position: relative;
  margin-bottom: 20px;
}

#search-input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

#search-button {
  padding: 5px 10px;
}

.card {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 10px;
  padding: 10px;
  margin-bottom: 15px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.card h3 {
  margin: 0;
  font-size: 18px;
  color: #333;
}

.close-btn, .back-to-results-btn {
  background-color: #f0f0f0;
  border: none;
  border-radius: 4px;
  padding: 5px 10px;
  cursor: pointer;
}

.close-btn:hover {
  color: #333;
}

.card-content {
  max-height: 500px;
  overflow-y: auto;
  font-size: 14px;
  color: #666;
}

.card-content table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 1em;
}

.card-content th, .card-content td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.card-content th {
  background-color: #f2f2f2;
}

.card-content ul, .card-content ol {
  padding-left: 20px;
}

.card-content img {
  max-width: 100%;
  height: auto;
}

.card-ghost {
  opacity: 0.5;
}

#suggestions {
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 10px;
}

#suggestions.collapsed {
  max-height: 40px;
  overflow: hidden;
}

.suggestion {
  padding: 10px;
  cursor: pointer;
  border-bottom: 1px solid #eee;
}

.suggestion:hover {
  background-color: #f0f0f0;
}

.collapse-button {
  width: 100%;
  padding: 5px;
  background-color: #f0f0f0;
  border: none;
  border-bottom: 1px solid #ccc;
  cursor: pointer;
}

.card-content a {
  color: #0066cc;
  text-decoration: none;
}

.card-content a:hover {
  text-decoration: underline;
}
